PORT=21071
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=hm3Bg_hk09ZIPgiXGdHPZVrb3aKqdOtq
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=mysql27-farm10.kinghost.net
MYSQL_PORT=3306
MYSQL_USER=gsrp
MYSQL_PASSWORD=123lol123
MYSQL_DB_NAME=gsrp

API_KEY=mlsn.b5c0d3fa7855ed1cd1bbd8e74a037330e397c01194026ee722d5822ea6e1a088
CACHE_VIEWS=false

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=2525
SMTP_USERNAME=apikey
SMTP_PASSWORD=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

