PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=hm3Bg_hk09ZIPgiXGdHPZVrb3aKqdOtq
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=athstorage

CACHE_VIEWS=false

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=2525
SMTP_USERNAME=apikey
SMTP_PASSWORD=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